spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://cockroachlabs.cloud:1234/defaultdb
spring.datasource.username=
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
